<!DOCTYPE html>
<html>
<head>
    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="okitta">
    <meta name="description" content="webpage for mysteria restaurant's delivery">
    <meta name="keywords" content="delivery,mysteria">
    <title>Meatatarian menu</title>
</head>
<body bgcolor="PaleGoldenRod">
<table  cellpadding="2" cellspacing="1" width="100%" >
    <tr bgcolor="PaleGoldenRod">
        <th  align=left>
            <a href="../home/home.html"><img id="logo" src="../../Resources/images/MLOGO.png" width=190px; height=115px; alt="Mysteria Logo" align=center></a> </th>
        <th>
            <marquee direction="left"><font face="Old English Text MT" color=saddlebrown size="5"><h1 valign="top" >Mysteria Restaurant  </h1></font></marquee><hr color=saddlebrown> </th>
        <th align="center" width="18%" bgcolor="saddlebrown">
            <font  color=saddlebrown size=4 face="simsun">
                <ul>
                    <li><a href="../home/home.html"><font face=simsun color=seashell>Home</font></a></li>
                    <li><a href="../review/about us2.html"><font face=simsun color=seashell>About Us</font></a></li>
                    <li><a href="../review/contact.html"><font  face=simsun color=seashell>Contact Us</font></a></li>
                    <li><a href="../review/Feedback2.html"><font face=simsun color=seashell>Feedback</font></a></li>
                </ul>
            </font>
        </th>
    </tr>
    <tr height=700px bgcolor="seashell">
        <td   valign="top" width="15%"  bgcolor=saddlebrown >
            <font face=pristina size="5"><h2 align=center>Navigation</h2></font>
            <font color=saddlebrown size=3.5 >
                <ul >
                    <li><a href="../menu_bar/FoodMenu.html"><font face=simsun color=seashell>Food Menu</font></a></li><hr>
                    <li><font face=simsun color=seashell>Reservation</font></a><hr>
                        <ul>
                            <li><a href="../reservation/terms and conditions.html"><font face=simsun color=seashell>Table reservation</font></a></li><hr>
                            <li><a href="../event/events terms and conditions.html"><font face=simsun color=seashell>Event reservation</font></a></li><hr>
                        </ul>
                    </li>
                    <li>
                        <font face=simsun color=seashell>Cancel reservation</font><hr>
                        <ul>
                            <li><a href="../reservation/cancelreservation.html"><font face=simsun color=seashell>Cancel Table reservation</font></a></li><hr>
                            <li><a href="../event/cancel event reservation.html"><font face=simsun color=seashell>Cancel Event reservation</font></a></li><hr>
                        </ul>

                    </li>
                    <li><a href="../delivery/delivery.html"><font face=simsun color=seashell>Delivery</font></a></li><hr>
                    <li><a href="../order/order2.html"><font face=simsun color=seashell>Food Order</font></a></li><hr>
                </ul>
            </font>
        </td>
        <td  bgcolor="PaleGoldenRod" valign="top" rowspan="2">
            <table align="center" bgcolor="PaleGoldenRod"  cellspacing="2" width="100%"  >
                <tr>
                    <th colspan="5" align="center">
                        <em><font face="pristina" color="peru" size="5" align="center">
                            <h1>Our Meatatarian Menu Choices</h1>
                            please choose one by clicking on the name of the meal
                            <hr width="70%" color="SaddleBrown">
                        </font></em>

                    </th>
                </tr>
                <tr>
                    <td align="center" width="20%"  height="255px">
                        <a href="vegetarian.html">
                            <button> <font face="Old English Text MT" size="4"> Vegetarian</font></button></a>
                    </td>
                    <td rowspan="6" valign="top">
                        <table>
                            <tr>
                                <td width="6%" align="center"><strong> <img src="../../resources/images/chicken_wrap.jpg"  width="200px"><br><a href="../order/order2.html"><button> Chicken Wrap </button></a> </strong></td>
                                <td width="6%" align="center"><strong> <img src="../../resources/images/Roast-Chicken.jpg" width="200px"> <br> <a href="../order/order2.html"> <button> Chicken Grilled </button></a></strong></td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="white" width=" 30%"> <b>Main Ingredients<font color="Brown"><ul><li>chicken breasts</li><li>garlic herb cheese,tortilas,lettuce leaves</li><li>tomatoes,cucumber,carrot</li></ul> <ul><li>Price:200 Br</li></ul></font></b></td>
                                <td align="left" bgcolor="white" width=" 30%"><b>Main Ingredients<font color="Brown"><ul><li>chicken</li><li>all purpose flour,garlic salt,paprika</li><li>pepper,poultry seasoning,eggs,oil</li></ul> <ul><li>Price:265 Br</li></ul></font></b></td>
                            </tr>
                            <tr>
                                <td width="6%" align="center"><strong> <img src="../../resources/images/Crispy-Fried-Chicken.jpg" width="200px"><br> <a href="../order/order2.html"><button> Crispy Fried Chicken  </button></a></strong></td>
                                <td width="6%" align="center"><strong> <img src="../../resources/images/grilled cheese burger.jpg" width="200px"> <br> <a href="../order/order2.html"><button> Cheese Burger </button></a></strong></td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="white" width=" 30%"><b>Main Ingredients<font color="Brown"><ul><li>chicken breasts</li><li>onion,butter,cider vinegar</li><li>sugar,chili powder,worcestershire sauce,pepper</li><li>ground mustard,hot pepper sauce,cloves</li></ul> <ul><li>Price:248 Br</li></ul></font></b></td>
                                <td align="left" bgcolor="white" width=" 30%"> <b>Main Ingredients<font color="Brown"><ul><li>Beef</li><li>Worcestershire sauce, garlic powder,pepper</li><li>olive oil,butter,onion</li><li>American Cheese,bread</li></ul> <ul><li>Price:210 Br</li></ul></font></b></td>
                            </tr>
                            <tr>
                                <td align="center"><strong> <img src="../../resources/images/Doro Wet.jpg" width="200px"><a href="../order/order2.html"><br> <button> Doro Wot</button></a></strong></td>
                                <td align="center"><strong> <img src="../../resources/images/Tibs.jpg" width="200px" ><a href="../order/order2.html"><br> <button>Traditional Tibs</button></a></strong></td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="white"><b>Main Ingredients<font color="Brown"><ul><li>Chicken</li><li>Red onion, Garlic, Pepper</li><li>Egg</li></ul> <ul><li>Price: 300 Br</li></ul></font></b></td>
                                <td align="left" bgcolor="white"><b>Main Ingredients<font color="Brown"><ul><li>Beef</li><li>Tomato, Red onion</li><li>Butter</li> </ul> <ul> </ul> <ul><li>Price:300 Br</li></ul></font></b></ul></td>
                            </tr>
                            <tr>
                                <td align="center"><strong> <img src="../../resources/images/ye tsom.jpeg" width="200px"><a href="../order/order2.html"><br> <button> Traditional all in one (fasting)</button></a></strong></td>
                                <td align="center"><strong> <img src="../../resources/images/ye fesk.jpg" width="200px"><a href="../order/order2.html"><br> <button> Traditional all in one (Non-fasting)</button></a> </strong></td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="white" > <b> Main Ingredients<font color="Brown"><ul><li>Vegies</li><li>Cereals, Rice</li><li>Soups </li><li>Price:150 Br</li></ul></font></b></td>
                                <td align="left" bgcolor="white"><b>Main Ingredients<font color="Brown"><ul><li>Beef (all kind)</li><li>Egg</li></ul> <ul><li>Price:300 Br</li></ul></font></b></td>
                            </tr>
                            <tr>
                                <td align="center"><strong> <img src="../../resources/images/Crispy-Fried-Chicken.jpg" width="200px"><a href="../order/order2.html"><br> <button> Crispy Fried Chicken</button></a></strong></td>
                                <td width="6%" align="center"><strong> <img src="../../resources/images/pizza.jpg" width="200px"><br><a href="../order/order2.html"><br>  <button>BBQ Chicken Pizza</button></a></strong></td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="white" width=" 30%"><b>Main Ingredients<font color="Brown"><ul><li>Barbeque sause,chicken,pepper</li><li>onion,cheese</li><li>Tomato Sauce</li> </ul> <ul> <li>Price:250 Br</li></ul></font></b></td>
                                <td align="left" bgcolor="white"><b>Main Ingredients<font color="Brown"><ul><li>Flour</li><li>Mozzarella Cheese</li><li>Tomato Sauce</li> </ul> <ul> <li>Price:250 Br</li></ul></font></b></td>
                            </tr>
                            <tr>
                                <td width="6%" align="center"><strong> <img src="../../resources/images/BBQ-Ranch-Chicken-Pizza.jpg" width="200px"><br> <a href="../order/order2.html"><br> <button>Margheritta Pizza</button></a></strong></td>
                                <td width="6%" align="center"><strong> <img src="../../resources/images/pizza.png" width="200px"><br> <a href="../order/order2.html"><br> <button>Vegiterian Pizza</button></a></strong></td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="white" width=" 30%"> <b>Main Ingredients<font color="Brown"><ul><li>yeast,olive oil,sugar</li><li>bread flour,basil leaves,oregano</li><li>mozzarella cheese,pepper,tomatoes</ul> <ul><li>Price:190 Br</li></ul></font></b></td>
                                <td align="left" bgcolor="white" width=" 30%"><b>Main Ingredients<font color="Brown"><ul><li>red peppers,mushroom,tomatoes</li><li>black olives,mozzarella,garlic,spinach</li></ul> <ul> <li>Price:110 Br</li></ul></font></b></ul></td>
                            </tr>
                            <tr>
                                <td align="center"><strong> <img src="../../resources/images/tibs (2).jpg" width="200px"><a href="../order/order2.html"><br> <button> Shekla Tibs</button></a></strong></td>
                                <td align="center"><strong> <img src="../../resources/images/Beef-Fillets-with-Portobello-Sauce.jpg" width="200px"><a href="../order/order2.html"><br> <button> Beef Fillets with Portobello Sauce</button></a></strong></td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="white"><b>Main Ingredients<font color="Brown"><ul><li>Beef</li><li>Red onion, Garlic, Pepper</li><li>Injera, Bread</li><li>Price: 200 Br</li></ul></font></b></td>
                                <td align="left" bgcolor="white"><b>Main Ingredients<font color="Brown"><ul><li>Flour</li><li>Mozzarella Cheese</li><li>Tomato Sauce</li> </ul> <ul><li>Price:200 Br</li></ul></font></b></td>
                            </tr>
                            <tr>
                                <td align="center"><strong> <img src="../../resources/images/Crispy-Beer-Battered-Fish.jpg" width="200px"><a href="../order/order2.html"><br> <button> Crispy Beer Battered Fish</button></a></strong></td>
                                <td align="center"><strong> <img src="../../resources/images/garlic grilled steaks.jpg" width="200px"><a href="../order/order2.html"><br> <button>garlic grilled steaks</button></a></strong></td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="white"><b>Main Ingredients<font color="Brown"><ul><li>Cod fillets</li><li>Cornstarch, Baking powder</li><li>Paprika, Creole seasoning</li><li>Price: 350 Br</li></ul></font></b></td>
                                <td align="left" bgcolor="white"><b>Main Ingredients<font color="Brown"><ul><li>Garlic cloves</li><li>Worcestershire sauce</li><li>Boneless beef strip/ ribeye steaks</li> </ul> <ul> <li>Price:400 Br</li></ul></font></font></b></ul></td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="peru" height="255px" >
                        <a href="Meatatarian (meat, chicken, fish, vegetables).html">
                            <button> <font face="Old English Text MT" size="3"> Meatatarian (meat, chicken, fish, vegies)</font></button></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="255px" >
                        <a href="Appetizer.html">
                            <button/> <font face="Old English Text MT" size="4">Appetizer </font></button></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="255px" >
                        <a href="Dessert.html">
                            <button> <font face="Old English Text MT" size="4"> Dessert </font></button></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="255px" >
                        <a href="Drinks.html">
                            <button/> <font face="Old English Text MT" size="4"> Drinks </font></button></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="255px" >
                        <a href="special.html">
                            <button/> <font face="Old English Text MT" size="4"> Specials </font></button></a>
                    </td>
                </tr>
            </table>

        </td>
        <td valign="top" width="18%" height=694px bgcolor=whitesmoke rowspan="2">
            <br>
            <form id="form" role="search">
                <input type="search" size="15" id="query" name="q" placeholder="Search" aria-label="search through site content">
                <button>Search</button>
                <hr>
            </form>
        </td>
    </tr>
    <tr  bgcolor="saddlebrown">
        <td valign="bottom" align="center" width="15%"  bgcolor="saddlebrown">
            <br>
            <a href="#logo" valign="bottom"> <font face="simsun" color="seashell">Go To the Top</font></a>
        </td>
    </tr>
</table>
<table id="footer" valign="bottom" width="100%" cellspacing="0">
    <tr>
        <td align="left">
            <hr color="saddlebrown"> <hr color="saddlebrown">
            <font size="4" color="saddlebrown">Follow us on</font>
            <font size="6">
                <a href="https://www.instagram.com"><img src="../../resources/images/insta2.png" width="20px" height="20px"></a>|
                <a href="https://www.facebook.com/103469795537169/posts/103501355534013"><img src="../../resources/images/fb2.png" width="20px" height="20px"></a>|
                <a href="https://t.me/mysteriaRestaurant"><img src="../../resources/images/tg2.png" width="20px" height="20px"></a>|
                <a href="https://www.twitter.com"><img src="../../resources/images/twitter2.png" width="20px" height="20px"></a>
            </font>
        </td>
    </tr>
    <tr>
        <td align="center" colspan="2">Copyright &copy;Mysteria 2021/22, all rights reserved</td>
    </tr>
</table>
</body>
</html>